<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SEr-rn-gtb" kind="relationship" relationship="rootViewController" id="FZq-Ov-tR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="64"/>
        </scene>
        <!--Splash View Controller - Welcome-->
        <scene sceneID="JxJ-m9-Gpr">
            <objects>
                <viewController id="SEr-rn-gtb" customClass="BCEESplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePY-XU-3Jv"/>
                        <viewControllerLayoutGuide type="bottom" id="mwk-Ak-3x9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6o3-LR-Pc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BCCFEE_logo_RGB_hires.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="N3a-26-b3V">
                                <rect key="frame" x="34" y="194" width="251" height="109"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="27s-ZE-wJQ"/>
                                    <constraint firstAttribute="height" constant="109" id="Ahg-M0-WcX"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVi-D2-GRR">
                                <rect key="frame" x="65" y="414" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="BfS-PY-rza"/>
                                    <constraint firstAttribute="height" constant="30" id="cRV-aZ-LiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" image="btn_start.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pGg-6v-bdr" kind="push" identifier="showTimeSlots" id="kmr-Vq-4S8"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0l7-ax-en7">
                                <rect key="frame" x="75" y="468" width="169" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="2DX-5u-55x"/>
                                    <constraint firstAttribute="height" constant="20" id="lTg-6B-Hn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Conference Survey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qZV-oj-l6x" kind="push" id="lgE-t2-IzQ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Failed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmC-U6-ruI">
                                <rect key="frame" x="24" y="428" width="272" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="0i3-Fk-cbt"/>
                                    <constraint firstAttribute="height" constant="50" id="rWK-2a-WDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CDA_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="NQK-ur-2S1">
                                <rect key="frame" x="43" y="75" width="234" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="9Ek-sY-s4t"/>
                                    <constraint firstAttribute="height" constant="111" id="h9t-WO-R2O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mwk-Ak-3x9" firstAttribute="top" secondItem="0l7-ax-en7" secondAttribute="bottom" constant="80" id="0ag-sa-W0R"/>
                            <constraint firstItem="mwk-Ak-3x9" firstAttribute="top" secondItem="OmC-U6-ruI" secondAttribute="bottom" constant="90" id="BFU-tS-2Qx"/>
                            <constraint firstAttribute="centerX" secondItem="0l7-ax-en7" secondAttribute="centerX" id="Ghe-oL-gBU"/>
                            <constraint firstItem="NQK-ur-2S1" firstAttribute="top" secondItem="ePY-XU-3Jv" secondAttribute="bottom" constant="11" id="Hxy-vq-owF"/>
                            <constraint firstAttribute="centerX" secondItem="N3a-26-b3V" secondAttribute="centerX" id="NqH-NZ-nrc"/>
                            <constraint firstAttribute="centerX" secondItem="NQK-ur-2S1" secondAttribute="centerX" id="STy-Tk-ton"/>
                            <constraint firstItem="0l7-ax-en7" firstAttribute="top" secondItem="bVi-D2-GRR" secondAttribute="bottom" constant="24" id="V5U-Z2-H8M"/>
                            <constraint firstAttribute="centerX" secondItem="bVi-D2-GRR" secondAttribute="centerX" id="d6F-yJ-8I5"/>
                            <constraint firstItem="N3a-26-b3V" firstAttribute="top" secondItem="NQK-ur-2S1" secondAttribute="bottom" constant="8" id="dUq-9o-LmP"/>
                            <constraint firstAttribute="trailing" secondItem="OmC-U6-ruI" secondAttribute="trailing" constant="24" id="fe8-kt-roW"/>
                            <constraint firstItem="OmC-U6-ruI" firstAttribute="leading" secondItem="6o3-LR-Pc1" secondAttribute="leading" constant="24" id="t8G-hJ-wZh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="C5p-HU-69Q"/>
                    <connections>
                        <outlet property="btn_endSurvey" destination="0l7-ax-en7" id="ObW-CZ-JDQ"/>
                        <outlet property="btn_start" destination="bVi-D2-GRR" id="HH5-z4-0rq"/>
                        <outlet property="img_splash_cda" destination="NQK-ur-2S1" id="Cgs-e4-Lii"/>
                        <outlet property="img_splash_cfee" destination="N3a-26-b3V" id="jLz-xg-3my"/>
                        <outlet property="lbl_connectionFailed" destination="OmC-U6-ruI" id="dU4-s1-r6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjS-VP-MmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="64"/>
        </scene>
        <!--General Survey View Controller-->
        <scene sceneID="2hm-HL-XQK">
            <objects>
                <viewController id="qZV-oj-l6x" customClass="BCEEGeneralSurveyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7O-N7-qYe"/>
                        <viewControllerLayoutGuide type="bottom" id="pli-hV-hqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gyb-ol-3IX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RE2-wi-PTp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RE2-wi-PTp" secondAttribute="trailing" id="31k-Eg-ESF"/>
                            <constraint firstItem="pli-hV-hqi" firstAttribute="top" secondItem="RE2-wi-PTp" secondAttribute="bottom" id="Eqi-cg-qQJ"/>
                            <constraint firstItem="RE2-wi-PTp" firstAttribute="leading" secondItem="Gyb-ol-3IX" secondAttribute="leading" id="QKp-AC-axg"/>
                            <constraint firstItem="RE2-wi-PTp" firstAttribute="top" secondItem="Gyb-ol-3IX" secondAttribute="top" id="yJy-Rk-Joz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hpO-5V-aw6"/>
                    <connections>
                        <outlet property="generalSurvey" destination="RE2-wi-PTp" id="Iqf-Pc-cKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yH-vO-VgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="383"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="BCEEMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.92795925072668961" blue="0.73557799815220259" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="PEF-um-bfa">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agenda" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-379"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="BCEEDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iqb-xe-Tto"/>
                        <viewControllerLayoutGuide type="bottom" id="Qjx-72-cMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWU-ER-0K1">
                                <rect key="frame" x="85" y="518" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="complete_survey.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSurveyButtonClicked:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="W0v-o9-Ccd"/>
                                    <segue destination="Iyw-C6-8DY" kind="push" id="Ix9-sv-Yd7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIY-Up-1l3">
                                <rect key="frame" x="20" y="370" width="280" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speakerNames" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WG-Fw-3la">
                                <rect key="frame" x="20" y="341" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lxy-Rf-I2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="7dn-HS-eUW">
                                <rect key="frame" x="20" y="80" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-fl-HJo">
                                <rect key="frame" x="20" y="110" width="58" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ic-bF-lfc">
                                <rect key="frame" x="20" y="192" width="280" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hM-de-eOF">
                                <rect key="frame" x="20" y="163" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hbc-nz-FZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ID-Wn-mJJ">
                                <rect key="frame" x="20" y="138" width="29" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.50245137117346939" green="0.50245137117346939" blue="0.50245137117346939" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ic-bF-lfc" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" id="4Ch-4Z-u8a"/>
                            <constraint firstAttribute="trailing" secondItem="eIY-Up-1l3" secondAttribute="trailing" constant="20" id="6oH-JE-zJO"/>
                            <constraint firstAttribute="centerX" secondItem="zWU-ER-0K1" secondAttribute="centerX" id="FjH-5q-9Wa"/>
                            <constraint firstItem="7ID-Wn-mJJ" firstAttribute="top" secondItem="fpc-fl-HJo" secondAttribute="bottom" constant="8" id="HOW-Tb-Buw"/>
                            <constraint firstItem="2ic-bF-lfc" firstAttribute="leading" secondItem="fpc-fl-HJo" secondAttribute="leading" id="Pyk-Ws-H8d"/>
                            <constraint firstItem="2ic-bF-lfc" firstAttribute="top" secondItem="4hM-de-eOF" secondAttribute="bottom" constant="8" symbolic="YES" id="TRO-5S-PDI"/>
                            <constraint firstItem="2ic-bF-lfc" firstAttribute="leading" secondItem="0WG-Fw-3la" secondAttribute="leading" id="XSK-F9-kqf"/>
                            <constraint firstItem="zWU-ER-0K1" firstAttribute="top" secondItem="eIY-Up-1l3" secondAttribute="bottom" constant="16" id="Z0P-XJ-uzL"/>
                            <constraint firstAttribute="centerX" secondItem="eIY-Up-1l3" secondAttribute="centerX" id="aL7-zM-L6p"/>
                            <constraint firstItem="eIY-Up-1l3" firstAttribute="height" secondItem="2ic-bF-lfc" secondAttribute="height" id="aVx-g7-CIC"/>
                            <constraint firstItem="7dn-HS-eUW" firstAttribute="top" secondItem="Iqb-xe-Tto" secondAttribute="bottom" constant="16" id="dXw-gz-xwk"/>
                            <constraint firstItem="7dn-HS-eUW" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" id="eaa-0S-aeC"/>
                            <constraint firstItem="eIY-Up-1l3" firstAttribute="top" secondItem="0WG-Fw-3la" secondAttribute="bottom" constant="8" id="kA1-IG-9eK"/>
                            <constraint firstItem="4hM-de-eOF" firstAttribute="top" secondItem="7ID-Wn-mJJ" secondAttribute="bottom" constant="8" id="kXR-vl-qgn"/>
                            <constraint firstItem="2ic-bF-lfc" firstAttribute="leading" secondItem="7ID-Wn-mJJ" secondAttribute="leading" id="lGt-Sl-PaH"/>
                            <constraint firstItem="eIY-Up-1l3" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" id="mCC-dQ-Ljc"/>
                            <constraint firstItem="0WG-Fw-3la" firstAttribute="top" secondItem="2ic-bF-lfc" secondAttribute="bottom" constant="16" id="pRe-mS-AeG"/>
                            <constraint firstAttribute="trailing" secondItem="2ic-bF-lfc" secondAttribute="trailing" constant="20" id="pV4-fr-pMM"/>
                            <constraint firstAttribute="centerX" secondItem="eIY-Up-1l3" secondAttribute="centerX" id="pcJ-iA-F12"/>
                            <constraint firstItem="Qjx-72-cMC" firstAttribute="top" secondItem="zWU-ER-0K1" secondAttribute="bottom" constant="20" id="qC6-vD-WI6"/>
                            <constraint firstItem="2ic-bF-lfc" firstAttribute="leading" secondItem="4hM-de-eOF" secondAttribute="leading" id="r2R-K2-zvD"/>
                            <constraint firstAttribute="trailing" secondItem="7dn-HS-eUW" secondAttribute="trailing" constant="20" id="tgc-zz-LjP"/>
                            <constraint firstItem="fpc-fl-HJo" firstAttribute="top" secondItem="7dn-HS-eUW" secondAttribute="bottom" constant="8" id="vvL-mb-mzi"/>
                            <constraint firstItem="2ic-bF-lfc" firstAttribute="leading" secondItem="7dn-HS-eUW" secondAttribute="leading" id="wyf-cg-HgX"/>
                            <constraint firstAttribute="centerX" secondItem="eIY-Up-1l3" secondAttribute="centerX" id="yqt-VI-DgA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Session Details" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="biography" destination="eIY-Up-1l3" id="M1W-Pc-4YW"/>
                        <outlet property="btnSurvey" destination="zWU-ER-0K1" id="bwK-Yk-57O"/>
                        <outlet property="description" destination="2ic-bF-lfc" id="VM6-YT-c0f"/>
                        <outlet property="lbl_date" destination="7ID-Wn-mJJ" id="4L3-IG-Pn5"/>
                        <outlet property="lbl_location" destination="fpc-fl-HJo" id="su9-uw-bWm"/>
                        <outlet property="lbl_sessionName" destination="7dn-HS-eUW" id="IKy-Nx-yts"/>
                        <outlet property="lbl_speakerNames" destination="0WG-Fw-3la" id="nZQ-sD-biz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-379"/>
        </scene>
        <!--Survey View Controller - Survey-->
        <scene sceneID="Qze-Pp-iab">
            <objects>
                <viewController id="Iyw-C6-8DY" customClass="BCEESurveyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zS3-Ag-F3G"/>
                        <viewControllerLayoutGuide type="bottom" id="o66-nz-2vw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBU-aC-PVS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gI-qE-DlA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6gI-qE-DlA" firstAttribute="top" secondItem="HBU-aC-PVS" secondAttribute="top" id="4Oz-Ns-ypn"/>
                            <constraint firstItem="6gI-qE-DlA" firstAttribute="leading" secondItem="HBU-aC-PVS" secondAttribute="leading" id="Be5-5b-Ovq"/>
                            <constraint firstItem="o66-nz-2vw" firstAttribute="top" secondItem="6gI-qE-DlA" secondAttribute="bottom" id="afV-iQ-c1D"/>
                            <constraint firstAttribute="trailing" secondItem="6gI-qE-DlA" secondAttribute="trailing" id="da5-3Y-PhE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Survey" id="4zw-O8-srO"/>
                    <connections>
                        <outlet property="surveyWebView" destination="6gI-qE-DlA" id="O7M-xN-Ozm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTu-Vl-jGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-379"/>
        </scene>
    </scenes>
    <resources>
        <image name="BCCFEE_logo_RGB_hires.jpg" width="1250" height="581"/>
        <image name="CDA_logo.png" width="2035" height="665"/>
        <image name="btn_start.png" width="150" height="30"/>
        <image name="complete_survey.png" width="150" height="30"/>
    </resources>
    <color key="tintColor" red="0.78823536630000002" green="0.46274513010000001" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>